[][][
  {
    "Pid": 1,
    "firstName": "Larry",
    "lastName": "Oswald",
    "address": {
      "Pid": 0,
      "houseNum": "1",
      "street": "Pine",
      "city": "JA",
      "State": "CA",
      "Country": "USA",
      "zipcode": "11756"
    },
    "phone": {
      "Pid": 0,
      "countrycode": "1",
      "areaCode": "718",
      "number": "7891234",
      "ext": "0"
    }
  }
][][][
  {
    "Pid": 3,
    "firstName": "Kyle",
    "lastName": "King",
    "address": {
      "Pid": 0,
      "houseNum": "1",
      "street": "12341",
      "city": "Bayside",
      "State": "NY",
      "Country": "USA",
      "zipcode": "1441"
    },
    "phone": {
      "Pid": 0,
      "countrycode": "1",
      "areaCode": "182",
      "number": "9182293",
      "ext": "0"
    }
  }
][][]